app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexBox</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h1>FlexTime</h1>
    <section class="container">
      <div class="item item1">val 1 val 1 val 1</div>
      <div class="item item2">val 2</div>
      <div class="item item3">val 3  </div>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    title FlexBox
    link(rel="stylesheet", href="css/app.css")
  body

    h1 FlexTime
    section.container
      div.item.item1 val 1
      div.item.item2 val 2
      div.item.item3 val 3 mas 
